{
  "name": "@astro-game/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc --port 8788",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "check": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@astro-game/game-core": "0.1.0",
    "@astro-game/shared": "0.1.0"
  }
}
